<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Burger.png" type="image/">
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">


    <title>¡VENTA DE COMIDA Y POSTRES!</title>

</head>
<body>
    <center>
        <div  style="background-color: rgb(38, 0, 255);">
            <!--BLOQUE 1-->
            <header>
                <h1 style="align-content: center" class="TitleType" >¡VENTA DE COMIDA Y POSTRES!</h1>
                <img src="Burger.png" 
                alt="IMAGEN"
                style="width: 120px; height: 120px;">
            </header>
    </center>
<br>
            <!--BLOQUE 2-->
        <div class="Products">
            <section style="display: flex" > 
                <img alt="IMAGEN"
                style="width: 200px; height: 200px;"
                src="https://www.bing.com/th?id=OIP.3wpqdJ2P-GHOQpyKyHiRBgHaEK&w=173&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
            
                <div style="display: flexbox;">
                    <h2 class="TitleType"> <b> BROWNIES </b></h2> 
                    <p class="DescType">Puede añadir los siguientes ingredientes:
                        <br>
                        - M&M's
                        <br>
                        - Kranky
                        <br>
                        - Hershey's
                    </p>
                    <p class="PriceType"> <b>Precio: $25 c/u</b> </p>
            </div>
            </section>
        <section style="display: flex" > 
                <img alt="IMAGEN"
                style="width: 200px; height: 200px;"
                src="https://www.bing.com/th?id=OIP.1sCOX-rjdw6utibt2JTo-QHaE7&w=172&h=110&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
            
                <div style="display: flexbox;">
                    <h2 class="  TitleType"> <b>PASTEL</b></h2> 
                    <p class=" DescType"> 
                        Puede pedirnos cualquier tipo de los siguientes pasteles:
                        <br>
                        - CHOCOLATE
                        <br>
                        - 3 LECHES
                        <br>
                        - ALMENDRAS
                        <br>
                        - PERSONALIZADO (CAMBIA EL PRECIO)
                    </p>
                    <p class=" PriceType"> <b>
                        Precio: $45 c/u
                    </b> </p>
            </div>
            </section>  
            <section style="display: flex" > 
                <img alt="IMAGEN"
                style="width: 200px; height: 200px;"
                src="https://th.bing.com/th/id/OIP.Cs5lsNqbfPX4ajR5FFOcvgHaFj?w=204&h=180&c=7&o=5&pid=1.7">
                
                <div style="display: flexbox;">
                    <h2 class="  TitleType"> <b> HAMBURGUESA </b></h2> 
                    <p class=" DescType">
                        Puede pedirnos cualquier tipo de las siguientes hamburgusas:
                        <br>
                        - TRADICIONAL
                        <br>
                        - BOBOTA
                        <br>
                        - VEGANO
                        <br>
                        - PERSONALIZADO (CAMBIA EL PRECIO)
                    </p>
                    <p class=" PriceType"> <b>
                        Precio aprox: $50 c/u
                    </b> </p>
                </div>
            </section> 
            <section style="display: flex" > 
                <img alt="IMAGEN"
                style="width: 200px; height: 200px;"
                src="https://www.bing.com/th?id=OIP.5cX3llIK7g4zwZkZgaF1sgHaEx&w=153&h=98&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
                
                <div style="display: flexbox;">
                    <h2 class="  TitleType"> <b> PIZZA </b></h2> 
                    <p class=" DescType">
                        Puede pedirnos cualquier tipo de las siguientes Pizzas:
                        <br>
                        - TRADICIONAL
                        <br>
                        - NAPOLIANA
                        <br>
                        - VEGANO
                        <br>
                        - PERSONALIZADO (CAMBIA EL PRECIO)
                    </p>
                    <p class=" PriceType"> <b>
                        Precio aprox: $25 c/u
                    </b> </p>
                </div>
            </section> 
        </div>

        <!--BLOQUE 3-->
        <div>
            <footer style="display: flex">
                <img src="Burger.png" 
                alt="IMAGEN"
                style="width: 80px; height: 80px; margin-right: 20px;">
                <div style="display: flexbox">
                    <b><p class="">Contácteme con mi perfil de Facebook:
                        <a class="" style="color: rgb(24, 0, 129);" href="https://www.facebook.com/josemanuel.castillo.7921">
                        Presionando aquí</a></p> 

                    <p class="">Visita mi perfil de GitHub:
                    <a class="" style="color: rgb(24, 0, 129);" href="https://github.com/CastilloDev01">
                    Presionando aquí</a></p></b>
                    <br>
                </div>
            </footer>
        </div>
</body>
</html>
